<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.controller.SudokuController">
    <children>
      <ImageView fitHeight="500.0" fitWidth="720.0" pickOnBounds="true">
         <image>
            <Image url="@images/backgroundImage1.jpg" />
         </image>
      </ImageView>
        <GridPane fx:id="boardGridPane" gridLinesVisible="true" layoutX="58.0" layoutY="86.0" prefHeight="374.0" prefWidth="374.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="86.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="-118.0" layoutY="36.0" text="SUDOKUCRAFT" AnchorPane.leftAnchor="-118.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="36.0" />

        <Button fx:id="hintButton" layoutX="530.0" layoutY="86.0" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefWidth="100.0" style="-fx-background-color: #876757; -fx-text-fill: #3a3617; -fx-cursor: url('com/example/sudoku/images/icons8-pico-de-minecraft-30.png'), auto;" text="PISTA" AnchorPane.bottomAnchor="389.0" AnchorPane.leftAnchor="530.0" />
      <ImageView fitHeight="68.0" fitWidth="94.0" layoutX="546.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/toteminmortality.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="94.0" layoutX="471.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/toteminmortality.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="94.0" layoutX="546.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/toteminmortality.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="94.0" layoutX="614.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/toteminmortality.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="94.0" layoutX="546.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/toteminmortality.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.5" layoutX="58.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="374.0" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="211.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.5" layoutX="57.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="374.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="374.5" layoutX="242.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="3.5" />

    </children>
</AnchorPane>
